footer
    .minifooter
        background-image: url('/public/images/banner.jpg')
        background-repeat: no-repeat
        background-position: 50%
        background-color: rgba(0, 0, 0, 0.817)
        background-blend-mode: darken
        height: 250px
        color: rgba(255, 255, 255, 0.806)
        margin-top: 2.5rem
        display: flex
        justify-content: center
        text-align: center
        padding-top: 50px
        .txtcenter
            padding: 1.8rem
        .sombrepheader
            color: #f6f6f681
        #pink
            background-color: rgba(255, 0, 60, 0.929)
            height: 45px
            padding: 0 2rem
            color: #f6f6f6
            font-weight: bold
            border-radius: 2%
            border: none
            margin-top: 1.2rem
    h1
        font-size: 1.7rem
    .lastfooter
        justify-content: center
        margin-top: 4rem
        color: rgba(0, 0, 0, 0.327)
        .icons
            display: flex
            font-size: 2rem
            gap: 5rem
            justify-content: center
        .txtfooter
            display: flex
            font-size: 1.4rem
            justify-content: space-evenly
            margin: 1rem
