header 
    background-image: url('/public/images/banner.jpg')
    background-repeat: no-repeat
    background-color: rgba(0, 0, 0, 0.817)
    background-blend-mode: darken
    width: 100%
    color: rgba(255, 255, 255, 0.806)
    nav 
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 1.5rem
        .navbar 
            display: flex
            gap: 2rem
    .txtcenter 
        text-align: center
        padding: 4rem
        width: 40%
        margin: auto
        .sombrepheader 
            color: rgba(255, 255, 255, 0.235)
            text-transform: uppercase
        .buthead 
            background-color: rgba(255, 0, 0, 0.929)
            height: 45px
            padding: 0 2rem
            color: #f6f6f6
            font-weight: bold
            border-radius: 2%
            border: none
            margin-top: 2rem
        .divvide 
            margin-bottom: 5rem
