@media (min-width:1024px) and (max-width:2560px)

@media (min-width:767px) and (max-width:1023px)
    header
        height: 450px
        .navbar,.leftnav
            font-size: 1.2rem
            color: #ffffffa1
        .txtcenter
            padding: 2rem
            width: 80%
    span
        color: #ffffff

    .section1
        width: 80%
    .section2
        .h1etp
            display: flex
            justify-content: space-between
            align-items: center
        .deuximgrow
            width: 95%
            gap: 0.5rem
        p:nth-child(2)
            padding-left: 5.2rem
            font-size: 1rem
        p:nth-child(1)
            font-size: 1rem
        .deuxbutton
            justify-content: space-around
            #rouge,#noir
                font-size: 1.2rem
                color: #ffffffb0
                height: 50px
    .section3
        width: 100%
        .h1etpp
            text-align: center
    footer
        .minifooter
            padding-top: 0px
            .txtcenter
                margin-top: 1.1rem
        .lastfooter
            margin-top: 3rem
            .icons
                font-size: 1.8rem
            .txtfooter
                margin: 2rem
                font-size: 1.2rem
@media (min-width:320px) and (max-width:767px)
    header
        nav
            .leftnav
                font-size: 0.5rem
            .navbar
                flex-direction: column
                display: flex
                width: 100%
                align-items: center
                font-size: 2rem
        .txtcenter
            display: none
    .section1
        width: 100%
        .deuxrow
            flex-direction: column
            text-align: center
            gap: 0rem
            font-size: 1.2rem
            .paraleft
                width: 100%
            .pararight
                width: 100%
    .section2
        .deuximggrow
            flex-direction: row
            width: 100%
        .deuxp
            font-size: 0.4rem
            width: 80%
            margin: auto
            .pun
                margin-left: 1.2rem
            .pdeux
                margin-left: 4rem
        .deuxbutton
            padding: 1rem
            margin-top: 1rem
            gap: 0rem
            #noir,#rouge
                padding: 0rem
                margin: auto
                padding: 0
                font-size: 0.5rem
                height: 1.5rem
                width: 5.5rem

    .fourdiv
        flex-direction: column
        .divcol,.div2col
            img
                width: 80px
    footer
        .minifooter
            height: 200px
            margin-top: 0rem
            padding-top: 0rem
        #pink
            margin-top: 0.0rem
            padding: 0rem
            font-size: 0.8rem
        h1
            font-size: 1rem
        .lastfooter
            width: auto
            .icons
                font-size: 1rem
            .txtfooter
                font-size: 0.8rem
