.section2 
    background-color: #f6f6f6
    .h1etp 
        text-align: center
        padding-top: 1rem
        p
            color: rgba(0, 0, 0, 0.673)
    .deuximgrow 
            display: flex
            width: 80%
            gap: 1rem
            margin: auto
            img 
                display: flex
                width: 50%
    .deuxp 
        display: flex
        justify-content: space-evenly
        text-transform: uppercase
        text-align: center
        font-weight: bold
        color: rgba(0, 0, 0, 0.767)
    .deuxbutton 
        display: flex
        justify-content: center
        gap: 2rem
        margin-top: 2.5rem
        #rouge 
            background-color: rgba(255, 0, 0, 0.929)
            height: 45px
            padding: 0 2rem
            color: #f6f6f6
            font-weight: bold
            border-radius: 2%
            border: none
        #noir 
            background-color: rgba(0, 0, 0, 0.881)
            height: 45px
            padding: 0 2rem
            color: #f6f6f6
            font-weight: bold
            border-radius: 2%
            border: none
