.section1
    display: flex
    width: 80%
    margin: auto
    margin-top: 2rem
    justify-content: space-around
    .deuxrow 
        display: flex
        gap: 6rem
    .paraleft 
        width: 40%
        p 
            color: rgba(0, 0, 0, 0.673)
    .pararight 
        width: 45%
        color: rgba(0, 0, 0, 0.673)
