.section3 
    width: 80%
    margin: auto
    margin-top: 8rem
    .h1etpp 
        font-size: x-large
    #sec3imgg 
        padding: 2rem
        margin: auto
        #sec3txt
            #sec3psombre 
                color: rgba(0, 0, 0, 0.703)    
    .fourdiv 
        display: flex
        margin-top: 5rem
        .divcol
            flex-direction: column
            .div1,.div2 
                display: flex
                margin: auto
                text-align: right
        img 
            width: 120px
            border-radius: 100%
            outline: 5px grey solid
        .div2col
            .div3,.div4
                display: flex
                margin: auto
                text-align: left
                flex-direction: row-reverse
            #sec3txt 
                font-size: smaller
    p:nth-last-child(1) 
        color: rgba(0, 0, 0, 0.908)

